{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 380,
  "lineage": "92a7bd93-9e61-db27-a687-dac41008c043",
  "outputs": {
    "amazon_linux_2_id": {
      "value": "ami-01fbb4d2e4383c997",
      "type": "string"
    },
    "loadbalance_url": {
      "value": "one-edge-ecs-elb-312119099.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-01fbb4d2e4383c997",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-097c45e6d3c6e1d1b",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-03-26T22:59:10.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210326.0 x86_64 HVM ebs",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01fbb4d2e4383c997",
            "image_id": "ami-01fbb4d2e4383c997",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210326.0-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210326.0-x86_64-ebs",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-097c45e6d3c6e1d1b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "one-edge-ecs-autoscaling-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:105019345634:autoScalingGroup:8a3b7329-d351-45fd-b703-82b52315bb68:autoScalingGroupName/ecs-autoscaling-group",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "ecs-autoscaling-group",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "one-edge-ecs-cluster-launch-config",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "ecs-autoscaling-group",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::105019345634:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "one-edge-ecs-cluster-launch-config"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0b3df3745ac54fa22",
              "subnet-0eeaaf993e7c94939"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.one-edge-ecs-cluster",
            "aws_iam_instance_profile.one-edge-ecs-role-instance-profile",
            "aws_iam_role.one-edge-ecs-role",
            "aws_launch_configuration.one-edge-ecs-cluster-launch-config",
            "aws_security_group.one-edge-ecs-cluster-sg",
            "aws_security_group.one-edge-ecs-elb-sg",
            "aws_subnet.oneedge-subnet-01",
            "aws_subnet.oneedge-subnet-02",
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "oneedge-route-table-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-098fef8b3853f5c49",
            "id": "rtb-098fef8b3853f5c49",
            "owner_id": "105019345634",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0301eacfea5089da4",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "oneedge-route-table-01"
            },
            "vpc_id": "vpc-00e49444ffbc07e8e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.oneedge-ig",
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "one-edge-backend-auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:105019345634:repository/one-edge-backend-auth",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "one-edge-backend-auth",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "one-edge-backend-auth",
            "registry_id": "105019345634",
            "repository_url": "105019345634.dkr.ecr.us-east-1.amazonaws.com/one-edge-backend-auth",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "one-edge-backend-billing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:105019345634:repository/one-edge-backend-billing",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "one-edge-backend-billing",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "one-edge-backend-billing",
            "registry_id": "105019345634",
            "repository_url": "105019345634.dkr.ecr.us-east-1.amazonaws.com/one-edge-backend-billing",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "one-edge-backend-tenants",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:105019345634:repository/one-edge-backend-tenants",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "one-edge-backend-tenants",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "one-edge-backend-tenants",
            "registry_id": "105019345634",
            "repository_url": "105019345634.dkr.ecr.us-east-1.amazonaws.com/one-edge-backend-tenants",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "one-edge-ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:105019345634:cluster/one-edge-ecs-cluster",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:105019345634:cluster/one-edge-ecs-cluster",
            "name": "one-edge-ecs-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "one-edge-ecs-cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "one-edge-ecs-backend-auth-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:105019345634:cluster/one-edge-ecs-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:105019345634:service/one-edge-ecs-cluster/one-edge-ecs-backend-auth-service",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "one-edge-ecs-backend-auth-container",
                "container_port": 3001,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-auth/9b6382b335e1b954"
              }
            ],
            "name": "one-edge-ecs-backend-auth-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:105019345634:task-definition/one-edge-ecs-backend-auth:8",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.one-edge-ecs-cluster",
            "aws_ecs_task_definition.one-edge-ecs-backend-auth",
            "aws_lb_target_group.one-edge-ecs-elb-tg-auth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "one-edge-ecs-backend-billing-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:105019345634:cluster/one-edge-ecs-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:105019345634:service/one-edge-ecs-cluster/one-edge-ecs-backend-billing-service",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "one-edge-ecs-backend-billing-container",
                "container_port": 3001,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-billing/37c46f334e376357"
              }
            ],
            "name": "one-edge-ecs-backend-billing-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:105019345634:task-definition/one-edge-ecs-backend-billing:4",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.one-edge-ecs-cluster",
            "aws_ecs_task_definition.one-edge-ecs-backend-billing",
            "aws_lb_target_group.one-edge-ecs-elb-tg-billing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "one-edge-ecs-backend-tenants-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:105019345634:cluster/one-edge-ecs-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:105019345634:service/one-edge-ecs-cluster/one-edge-ecs-backend-tenants-service",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "one-edge-ecs-backend-tenants-container",
                "container_port": 3001,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-tenants/fe50535e43805d1c"
              }
            ],
            "name": "one-edge-ecs-backend-tenants-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:105019345634:task-definition/one-edge-ecs-backend-tenants:4",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.one-edge-ecs-cluster",
            "aws_ecs_task_definition.one-edge-ecs-backend-tenants",
            "aws_lb_target_group.one-edge-ecs-elb-tg-tenants"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "one-edge-ecs-backend-auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:105019345634:task-definition/one-edge-ecs-backend-auth:8",
            "container_definitions": "[{\"cpu\":128,\"environment\":[{\"name\":\"NODE_ENV\",\"value\":\"development\"}],\"essential\":true,\"image\":\"105019345634.dkr.ecr.us-east-1.amazonaws.com/one-edge-backend-auth:latest\",\"memory\":128,\"mountPoints\":[],\"name\":\"one-edge-ecs-backend-auth-container\",\"portMappings\":[{\"containerPort\":3001,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "one-edge-ecs-backend-auth",
            "id": "one-edge-ecs-backend-auth",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 8,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "one-edge-ecs-backend-billing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:105019345634:task-definition/one-edge-ecs-backend-billing:4",
            "container_definitions": "[{\"cpu\":128,\"environment\":[{\"name\":\"NODE_ENV\",\"value\":\"development\"}],\"essential\":true,\"image\":\"105019345634.dkr.ecr.us-east-1.amazonaws.com/one-edge-backend-billing:latest\",\"memory\":128,\"mountPoints\":[],\"name\":\"one-edge-ecs-backend-billing-container\",\"portMappings\":[{\"containerPort\":3001,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "one-edge-ecs-backend-billing",
            "id": "one-edge-ecs-backend-billing",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 4,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "one-edge-ecs-backend-tenants",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:105019345634:task-definition/one-edge-ecs-backend-tenants:4",
            "container_definitions": "[{\"cpu\":128,\"environment\":[{\"name\":\"NODE_ENV\",\"value\":\"development\"}],\"essential\":true,\"image\":\"105019345634.dkr.ecr.us-east-1.amazonaws.com/one-edge-backend-tenants:latest\",\"memory\":128,\"mountPoints\":[],\"name\":\"one-edge-ecs-backend-tenants-container\",\"portMappings\":[{\"containerPort\":3001,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "one-edge-ecs-backend-tenants",
            "id": "one-edge-ecs-backend-tenants",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 4,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "one-edge-ecs-role-instance-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::105019345634:instance-profile/one-edge-ecs-role-instance-profile",
            "create_date": "2021-04-09T11:29:41Z",
            "id": "one-edge-ecs-role-instance-profile",
            "name": "one-edge-ecs-role-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "one-edge-ecs-role",
            "tags": {},
            "unique_id": "AIPARQ45EBLRLAPOVTTD6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.one-edge-ecs-role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "one-edge-ecs-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::105019345634:role/one-edge-ecs-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-09T11:29:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "one-edge-ecs-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "one-edge-ecs-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROARQ45EBLRMPOLOALYP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "one-edge-ecs-role-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "one-edge-ecs-role-20210409112941677600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "one-edge-ecs-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.one-edge-ecs-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "oneedge-ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:105019345634:internet-gateway/igw-0301eacfea5089da4",
            "id": "igw-0301eacfea5089da4",
            "owner_id": "105019345634",
            "tags": {
              "Name": "oneedge-ig"
            },
            "vpc_id": "vpc-00e49444ffbc07e8e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "one-edge-ecs-cluster-launch-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:105019345634:launchConfiguration:798a8f6f-c2ce-4972-b82a-bc9b6d59b314:launchConfigurationName/one-edge-ecs-cluster-launch-config",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "arn:aws:iam::105019345634:instance-profile/one-edge-ecs-role-instance-profile",
            "id": "one-edge-ecs-cluster-launch-config",
            "image_id": "ami-005425225a11a4777",
            "instance_type": "t2.micro",
            "key_name": "test-ec2",
            "metadata_options": [],
            "name": "one-edge-ecs-cluster-launch-config",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-017cdc65941e93fcd"
            ],
            "spot_price": "",
            "user_data": "21a76a4bdbc401f5d0a696390fe818584c78c1a5",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.one-edge-ecs-cluster",
            "aws_iam_instance_profile.one-edge-ecs-role-instance-profile",
            "aws_iam_role.one-edge-ecs-role",
            "aws_security_group.one-edge-ecs-cluster-sg",
            "aws_security_group.one-edge-ecs-elb-sg",
            "aws_vpc.oneedge-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "one-edge-ecs-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:loadbalancer/app/one-edge-ecs-elb/dd350cf9f0b0e175",
            "arn_suffix": "app/one-edge-ecs-elb/dd350cf9f0b0e175",
            "customer_owned_ipv4_pool": "",
            "dns_name": "one-edge-ecs-elb-312119099.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:105019345634:loadbalancer/app/one-edge-ecs-elb/dd350cf9f0b0e175",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "one-edge-ecs-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-0719f086360e41c34"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b3df3745ac54fa22"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0eeaaf993e7c94939"
              }
            ],
            "subnets": [
              "subnet-0b3df3745ac54fa22",
              "subnet-0eeaaf993e7c94939"
            ],
            "tags": {
              "Name": "one-edge-ecs-elb"
            },
            "timeouts": null,
            "vpc_id": "vpc-00e49444ffbc07e8e",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.one-edge-ecs-elb-sg",
            "aws_subnet.oneedge-subnet-01",
            "aws_subnet.oneedge-subnet-02",
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "one-edge-ecs-elb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:listener/app/one-edge-ecs-elb/dd350cf9f0b0e175/dc632f2156957cb4",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "ELB default response action",
                    "status_code": "200"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:105019345634:listener/app/one-edge-ecs-elb/dd350cf9f0b0e175/dc632f2156957cb4",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:loadbalancer/app/one-edge-ecs-elb/dd350cf9f0b0e175",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.one-edge-ecs-elb",
            "aws_security_group.one-edge-ecs-elb-sg",
            "aws_subnet.oneedge-subnet-01",
            "aws_subnet.oneedge-subnet-02",
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "oe-ecs-elb-lr-auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-auth/9b6382b335e1b954",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:listener-rule/app/one-edge-ecs-elb/dd350cf9f0b0e175/dc632f2156957cb4/129985d20437d27d",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/v1/auth/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:105019345634:listener-rule/app/one-edge-ecs-elb/dd350cf9f0b0e175/dc632f2156957cb4/129985d20437d27d",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:listener/app/one-edge-ecs-elb/dd350cf9f0b0e175/dc632f2156957cb4",
            "priority": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.one-edge-ecs-elb",
            "aws_lb_listener.one-edge-ecs-elb-listener",
            "aws_lb_target_group.one-edge-ecs-elb-tg-auth",
            "aws_security_group.one-edge-ecs-elb-sg",
            "aws_subnet.oneedge-subnet-01",
            "aws_subnet.oneedge-subnet-02",
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "oe-ecs-elb-lr-billing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-billing/37c46f334e376357",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:listener-rule/app/one-edge-ecs-elb/dd350cf9f0b0e175/dc632f2156957cb4/8ca0f2cb5fe3c4a6",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/v1/billing/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:105019345634:listener-rule/app/one-edge-ecs-elb/dd350cf9f0b0e175/dc632f2156957cb4/8ca0f2cb5fe3c4a6",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:listener/app/one-edge-ecs-elb/dd350cf9f0b0e175/dc632f2156957cb4",
            "priority": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.one-edge-ecs-elb",
            "aws_lb_listener.one-edge-ecs-elb-listener",
            "aws_lb_target_group.one-edge-ecs-elb-tg-billing",
            "aws_security_group.one-edge-ecs-elb-sg",
            "aws_subnet.oneedge-subnet-01",
            "aws_subnet.oneedge-subnet-02",
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "oe-ecs-elb-lr-tenants",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-tenants/fe50535e43805d1c",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:listener-rule/app/one-edge-ecs-elb/dd350cf9f0b0e175/dc632f2156957cb4/c96fbb6fcb372819",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/v1/tenants/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:105019345634:listener-rule/app/one-edge-ecs-elb/dd350cf9f0b0e175/dc632f2156957cb4/c96fbb6fcb372819",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:listener/app/one-edge-ecs-elb/dd350cf9f0b0e175/dc632f2156957cb4",
            "priority": 3
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.one-edge-ecs-elb",
            "aws_lb_listener.one-edge-ecs-elb-listener",
            "aws_lb_target_group.one-edge-ecs-elb-tg-tenants",
            "aws_security_group.one-edge-ecs-elb-sg",
            "aws_subnet.oneedge-subnet-01",
            "aws_subnet.oneedge-subnet-02",
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "one-edge-ecs-elb-tg-auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-auth/9b6382b335e1b954",
            "arn_suffix": "targetgroup/one-edge-ecs-elb-tg-auth/9b6382b335e1b954",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/v1/auth/ping",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-auth/9b6382b335e1b954",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "one-edge-ecs-elb-tg-auth",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-00e49444ffbc07e8e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "one-edge-ecs-elb-tg-billing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-billing/37c46f334e376357",
            "arn_suffix": "targetgroup/one-edge-ecs-elb-tg-billing/37c46f334e376357",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/v1/billing/ping",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-billing/37c46f334e376357",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "one-edge-ecs-elb-tg-billing",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-00e49444ffbc07e8e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "one-edge-ecs-elb-tg-tenants",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-tenants/fe50535e43805d1c",
            "arn_suffix": "targetgroup/one-edge-ecs-elb-tg-tenants/fe50535e43805d1c",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/v1/tenants/ping",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:105019345634:targetgroup/one-edge-ecs-elb-tg-tenants/fe50535e43805d1c",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "one-edge-ecs-elb-tg-tenants",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-00e49444ffbc07e8e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "one-edge-ecs-cluster-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:105019345634:security-group/sg-017cdc65941e93fcd",
            "description": "Allow ssh inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-017cdc65941e93fcd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ssh from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "for testing",
                "from_port": 3000,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [],
                "description": "Http from ELB",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0719f086360e41c34"
                ],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "one-edge-ecs-cluster-sg",
            "name_prefix": "",
            "owner_id": "105019345634",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "one-edge-ecs-cluster-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-00e49444ffbc07e8e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.one-edge-ecs-elb-sg",
            "aws_vpc.oneedge-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "one-edge-ecs-elb-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:105019345634:security-group/sg-0719f086360e41c34",
            "description": "Allow http inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0719f086360e41c34",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Http from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "one-edge-ecs-elb-sg",
            "name_prefix": "",
            "owner_id": "105019345634",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "one-edge-ecs-elb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-00e49444ffbc07e8e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.oneedge-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "oneedge-subnet-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:105019345634:subnet/subnet-0b3df3745ac54fa22",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "168.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b3df3745ac54fa22",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "105019345634",
            "tags": {
              "Name": "oneedge-subnet-01"
            },
            "tags_all": {
              "Name": "oneedge-subnet-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-00e49444ffbc07e8e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "oneedge-subnet-02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:105019345634:subnet/subnet-0eeaaf993e7c94939",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "168.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0eeaaf993e7c94939",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "105019345634",
            "tags": {
              "Name": "oneedge-subnet-02"
            },
            "tags_all": {
              "Name": "oneedge-subnet-02"
            },
            "timeouts": null,
            "vpc_id": "vpc-00e49444ffbc07e8e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.oneedge-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "oneedge-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:105019345634:vpc/vpc-00e49444ffbc07e8e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "168.31.0.0/16",
            "default_network_acl_id": "acl-05dd6887d9ab30b9b",
            "default_route_table_id": "rtb-098fef8b3853f5c49",
            "default_security_group_id": "sg-09eee3af8d6ece457",
            "dhcp_options_id": "dopt-04ea6745a443dfe29",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-00e49444ffbc07e8e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-098fef8b3853f5c49",
            "owner_id": "105019345634",
            "tags": {
              "Name": "oneedge-vpc"
            },
            "tags_all": {
              "Name": "oneedge-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
